server.port=7080


#dukas.credential.jnlp=http://platform.dukascopy.com/live_3/jforex_3.jnlp
dukascopy.credential-jnlp=http://platform.dukascopy.com/demo/jforex.jnlp
dukascopy.credential-username=DEMO2zkhid
dukascopy.credential-password=zkhid
dukascopy.subscription-instruments=GBPUSD,AUDCHF,EURUSD,AUDCHF,USDJPY,AUDCAD
dukascopy.lifecycle-wait=30000
dukascopy.connection-wait=30000



dukascopy.ws-server-port=7081


